<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyJobCell" id="Aff-ZD-hhm" customClass="MyJobCell" customModule="TaForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aff-ZD-hhm" id="1yR-sG-VgC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-Hh-aZb">
                        <rect key="frame" x="8" y="0.0" width="304" height="232"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-ye-vxx">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-8h-vWA">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-jN-P8F">
                                        <rect key="frame" x="152" y="0.0" width="152" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="5Jl-Wd-ehP"/>
                                    <constraint firstAttribute="height" constant="22" id="hOC-v4-1p1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-xV-z5A">
                                <rect key="frame" x="0.0" y="22" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-ee-zQI">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createby" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-hj-SBa">
                                        <rect key="frame" x="122.5" y="0.0" width="181.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8LW-XJ-fPD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="pFN-9T-W3o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-n1-rhi">
                                <rect key="frame" x="0.0" y="144" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0um-aq-2lS">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-9N-vfn">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay To Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-6K-GFC">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XgL-A3-mdd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="fwe-W2-HZU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-Hb-ZkX">
                                <rect key="frame" x="0.0" y="166" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 MYR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-1t-S9d">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 MYR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-sy-9hu">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 MYR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-7m-5wI">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1Gf-gR-9Af"/>
                                    <constraint firstAttribute="height" constant="22" id="3P9-vX-O6f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-g6-4hQ">
                                <rect key="frame" x="0.0" y="188" width="304" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opD-oI-4X4">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-0U-VA0">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-oS-Uoe">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HaJ-dU-RoT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="UcS-FT-caW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-fB-v4f">
                                <rect key="frame" x="0.0" y="210" width="304" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1di-XP-20m">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-PC-quW">
                                                <rect key="frame" x="30.5" y="2" width="40.5" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qD8-PC-quW" firstAttribute="height" secondItem="1di-XP-20m" secondAttribute="height" multiplier="0.8" id="8os-aC-jyV"/>
                                            <constraint firstItem="qD8-PC-quW" firstAttribute="centerX" secondItem="1di-XP-20m" secondAttribute="centerX" id="JAy-GE-Tcq"/>
                                            <constraint firstItem="qD8-PC-quW" firstAttribute="centerY" secondItem="1di-XP-20m" secondAttribute="centerY" id="cFB-C2-Gnm"/>
                                            <constraint firstItem="qD8-PC-quW" firstAttribute="width" secondItem="1di-XP-20m" secondAttribute="width" multiplier="0.4" id="egf-wu-XTT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-zq-MRd">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-oX-hgY">
                                                <rect key="frame" x="30" y="2" width="41" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9AB-oX-hgY" firstAttribute="centerX" secondItem="zS8-zq-MRd" secondAttribute="centerX" id="6GH-Ju-PlJ"/>
                                            <constraint firstItem="9AB-oX-hgY" firstAttribute="width" secondItem="zS8-zq-MRd" secondAttribute="width" multiplier="0.4" id="7Fx-3r-wha"/>
                                            <constraint firstItem="9AB-oX-hgY" firstAttribute="centerY" secondItem="zS8-zq-MRd" secondAttribute="centerY" id="O6y-tr-zbB"/>
                                            <constraint firstItem="9AB-oX-hgY" firstAttribute="height" secondItem="zS8-zq-MRd" secondAttribute="height" multiplier="0.8" id="Qli-TP-UuK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-KU-a6Q">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-FG-N8z">
                                                <rect key="frame" x="30.5" y="2" width="40.5" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7zs-FG-N8z" firstAttribute="centerX" secondItem="GuN-KU-a6Q" secondAttribute="centerX" id="M1J-DD-01z"/>
                                            <constraint firstItem="7zs-FG-N8z" firstAttribute="width" secondItem="GuN-KU-a6Q" secondAttribute="width" multiplier="0.4" id="cJB-nR-VMX"/>
                                            <constraint firstItem="7zs-FG-N8z" firstAttribute="height" secondItem="GuN-KU-a6Q" secondAttribute="height" multiplier="0.8" id="d9n-Lb-v5Z"/>
                                            <constraint firstItem="7zs-FG-N8z" firstAttribute="centerY" secondItem="GuN-KU-a6Q" secondAttribute="centerY" id="huu-cY-1u5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dBq-A6-VkP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ikI-iS-WBk"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-gP-zBz">
                                <rect key="frame" x="0.0" y="44" width="304" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0iZ-Lh-aPa"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4z3-xV-z5A" firstAttribute="top" secondItem="Uil-ye-vxx" secondAttribute="bottom" id="1mc-yS-XBs"/>
                            <constraint firstItem="sIo-fB-v4f" firstAttribute="top" secondItem="ngH-g6-4hQ" secondAttribute="bottom" id="5M5-07-gQr"/>
                            <constraint firstAttribute="trailing" secondItem="sIo-fB-v4f" secondAttribute="trailing" id="5eo-F3-2iV"/>
                            <constraint firstItem="4z3-xV-z5A" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="5kT-xM-Bxx"/>
                            <constraint firstItem="Uil-ye-vxx" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="9RF-uI-7PC"/>
                            <constraint firstAttribute="trailing" secondItem="4z3-xV-z5A" secondAttribute="trailing" id="Dj5-7y-rRb"/>
                            <constraint firstAttribute="trailing" secondItem="kXb-gP-zBz" secondAttribute="trailing" id="E96-tm-w4A"/>
                            <constraint firstItem="XSj-Hb-ZkX" firstAttribute="top" secondItem="ubW-n1-rhi" secondAttribute="bottom" id="Emm-rC-POK"/>
                            <constraint firstItem="kXb-gP-zBz" firstAttribute="top" secondItem="4z3-xV-z5A" secondAttribute="bottom" id="GC4-ZN-vCP"/>
                            <constraint firstAttribute="trailing" secondItem="ngH-g6-4hQ" secondAttribute="trailing" id="Mcp-M4-cu3"/>
                            <constraint firstItem="kXb-gP-zBz" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="PrB-Gv-WiO"/>
                            <constraint firstAttribute="height" constant="232" id="bAR-OD-pGa"/>
                            <constraint firstItem="ngH-g6-4hQ" firstAttribute="top" secondItem="XSj-Hb-ZkX" secondAttribute="bottom" id="dz0-xJ-xiQ"/>
                            <constraint firstItem="ngH-g6-4hQ" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="eaM-sp-FPw"/>
                            <constraint firstAttribute="trailing" secondItem="XSj-Hb-ZkX" secondAttribute="trailing" id="g8Q-bJ-UbW"/>
                            <constraint firstItem="ubW-n1-rhi" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="h4C-M2-Nmw"/>
                            <constraint firstItem="sIo-fB-v4f" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="k6B-R3-0QT"/>
                            <constraint firstAttribute="trailing" secondItem="Uil-ye-vxx" secondAttribute="trailing" id="kkS-vF-YJW"/>
                            <constraint firstItem="Uil-ye-vxx" firstAttribute="top" secondItem="nXO-Hh-aZb" secondAttribute="top" id="o0G-Vb-1Ei"/>
                            <constraint firstItem="XSj-Hb-ZkX" firstAttribute="leading" secondItem="nXO-Hh-aZb" secondAttribute="leading" id="r4Y-Lh-KvO"/>
                            <constraint firstItem="ubW-n1-rhi" firstAttribute="top" secondItem="kXb-gP-zBz" secondAttribute="bottom" id="vuF-sY-OrS"/>
                            <constraint firstAttribute="trailing" secondItem="ubW-n1-rhi" secondAttribute="trailing" id="xc0-A9-IVr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nXO-Hh-aZb" firstAttribute="top" secondItem="1yR-sG-VgC" secondAttribute="top" id="DpM-fW-pWm"/>
                    <constraint firstAttribute="bottom" secondItem="nXO-Hh-aZb" secondAttribute="bottom" constant="8" id="Ojh-8k-CKB"/>
                    <constraint firstAttribute="trailing" secondItem="nXO-Hh-aZb" secondAttribute="trailing" constant="8" id="f72-UQ-Vf1"/>
                    <constraint firstItem="nXO-Hh-aZb" firstAttribute="leading" secondItem="1yR-sG-VgC" secondAttribute="leading" constant="8" id="jmI-ek-zSg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="X3U-nM-ONa"/>
            <connections>
                <outlet property="account" destination="7zs-FG-N8z" id="bzQ-vQ-The"/>
                <outlet property="advance" destination="BfY-sy-9hu" id="gfb-OV-Xoa"/>
                <outlet property="comission" destination="wB4-1t-S9d" id="b0K-dJ-trE"/>
                <outlet property="createBy" destination="AzL-hj-SBa" id="HnU-Yb-pe9"/>
                <outlet property="date" destination="iXe-8h-vWA" id="Meb-kQ-Ebj"/>
                <outlet property="manage" destination="9AB-oX-hgY" id="4RN-fB-7we"/>
                <outlet property="multiJobTableView" destination="kXb-gP-zBz" id="Np3-zE-4o3"/>
                <outlet property="name" destination="qGk-ee-zQI" id="6Dd-LP-9af"/>
                <outlet property="operation" destination="qD8-PC-quW" id="pr3-XD-Uu6"/>
                <outlet property="payToDriver" destination="ygn-7m-5wI" id="5Bo-OC-JYf"/>
                <outlet property="taNumber" destination="kBI-jN-P8F" id="ue1-1Y-GiM"/>
                <outlet property="tableviewHeight" destination="0iZ-Lh-aPa" id="gc0-0e-nOr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked" width="512" height="512"/>
        <image name="clock" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.164000004529953" green="0.45600000023841858" blue="0.6600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
