<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKg-Ue-sQ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bookings-->
        <scene sceneID="iL5-DH-AL3">
            <objects>
                <viewController id="hKg-Ue-sQ5" customClass="MyBookings" customModule="TaForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GM-5V-8tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-kT-yMD">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-bf-5na">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-BO-mWW">
                                        <rect key="frame" x="207" y="8" width="207" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-BV-OnC" customClass="CurvedView" customModule="TaForm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-nG-bsB">
                                                        <rect key="frame" x="173" y="17" width="18" height="15.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rw0-nG-bsB" secondAttribute="height" multiplier="1:1" id="uiI-d5-6iF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-dr-UZ6">
                                                        <rect key="frame" x="8" y="0.0" width="162" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eH0-dr-UZ6" firstAttribute="top" secondItem="yzT-BV-OnC" secondAttribute="top" id="61R-bH-7Sx"/>
                                                    <constraint firstAttribute="bottom" secondItem="eH0-dr-UZ6" secondAttribute="bottom" id="7ig-0i-jWe"/>
                                                    <constraint firstItem="rw0-nG-bsB" firstAttribute="top" secondItem="yzT-BV-OnC" secondAttribute="top" constant="16" id="C0I-E3-STb"/>
                                                    <constraint firstItem="eH0-dr-UZ6" firstAttribute="leading" secondItem="yzT-BV-OnC" secondAttribute="leading" constant="8" id="RZN-Bc-YfG"/>
                                                    <constraint firstItem="rw0-nG-bsB" firstAttribute="leading" secondItem="eH0-dr-UZ6" secondAttribute="trailing" constant="3" id="dh5-TR-9xl"/>
                                                    <constraint firstAttribute="height" constant="50" id="g6m-fi-nKz"/>
                                                    <constraint firstAttribute="trailing" secondItem="rw0-nG-bsB" secondAttribute="trailing" constant="8" id="oMg-jH-twL"/>
                                                    <constraint firstAttribute="bottom" secondItem="rw0-nG-bsB" secondAttribute="bottom" constant="16" id="q3N-5x-lqx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yzT-BV-OnC" firstAttribute="leading" secondItem="QnT-BO-mWW" secondAttribute="leading" id="HV4-M7-WJf"/>
                                            <constraint firstAttribute="bottom" secondItem="yzT-BV-OnC" secondAttribute="bottom" id="qJA-P7-p6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yzT-BV-OnC" secondAttribute="trailing" constant="8" id="xlO-ow-Qgz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-ln-u0i">
                                        <rect key="frame" x="0.0" y="8" width="207" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agD-c0-rKk" customClass="CurvedView" customModule="TaForm" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="183" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-0j-WKm">
                                                        <rect key="frame" x="157" y="18" width="18" height="14"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VGK-0j-WKm" secondAttribute="height" multiplier="1:1" id="Kd0-gs-MTn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-b1-CSf">
                                                        <rect key="frame" x="8" y="0.0" width="146" height="50"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wtP-b1-CSf" secondAttribute="bottom" id="0WY-Oq-Evs"/>
                                                    <constraint firstItem="VGK-0j-WKm" firstAttribute="top" secondItem="agD-c0-rKk" secondAttribute="top" constant="16" id="3C4-hI-XVO"/>
                                                    <constraint firstItem="wtP-b1-CSf" firstAttribute="top" secondItem="agD-c0-rKk" secondAttribute="top" id="3c6-S6-qt0"/>
                                                    <constraint firstAttribute="height" constant="50" id="8YP-rY-0ds"/>
                                                    <constraint firstAttribute="bottom" secondItem="VGK-0j-WKm" secondAttribute="bottom" constant="16" id="NQ1-Y2-tSF"/>
                                                    <constraint firstItem="wtP-b1-CSf" firstAttribute="leading" secondItem="agD-c0-rKk" secondAttribute="leading" constant="8" id="SHj-e9-1YQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGK-0j-WKm" secondAttribute="trailing" constant="8" id="V5F-uR-ESS"/>
                                                    <constraint firstItem="VGK-0j-WKm" firstAttribute="leading" secondItem="wtP-b1-CSf" secondAttribute="trailing" constant="3" id="t17-vF-atJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="agD-c0-rKk" firstAttribute="leading" secondItem="KqN-ln-u0i" secondAttribute="leading" constant="8" id="ELH-gn-1Ib"/>
                                            <constraint firstAttribute="bottom" secondItem="agD-c0-rKk" secondAttribute="bottom" id="ER2-1x-vxm"/>
                                            <constraint firstAttribute="trailing" secondItem="agD-c0-rKk" secondAttribute="trailing" constant="16" id="yd1-bM-Qj7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KqN-ln-u0i" firstAttribute="top" secondItem="NsN-bf-5na" secondAttribute="top" constant="8" id="0fX-3i-2II"/>
                                    <constraint firstAttribute="bottom" secondItem="QnT-BO-mWW" secondAttribute="bottom" constant="8" id="Eb5-BL-PHp"/>
                                    <constraint firstAttribute="height" constant="66" id="GCW-9U-gyP"/>
                                    <constraint firstItem="QnT-BO-mWW" firstAttribute="leading" secondItem="KqN-ln-u0i" secondAttribute="trailing" id="HD9-qj-lPC"/>
                                    <constraint firstItem="KqN-ln-u0i" firstAttribute="leading" secondItem="NsN-bf-5na" secondAttribute="leading" id="LhN-8G-0Vv"/>
                                    <constraint firstItem="KqN-ln-u0i" firstAttribute="width" secondItem="QnT-BO-mWW" secondAttribute="width" id="bRD-2e-yfl"/>
                                    <constraint firstItem="QnT-BO-mWW" firstAttribute="top" secondItem="NsN-bf-5na" secondAttribute="top" constant="8" id="cg3-LQ-965"/>
                                    <constraint firstAttribute="bottom" secondItem="KqN-ln-u0i" secondAttribute="bottom" constant="8" id="eY3-2d-jt9"/>
                                    <constraint firstAttribute="trailing" secondItem="QnT-BO-mWW" secondAttribute="trailing" id="fpS-cf-kOJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-gE-MWc">
                                <rect key="frame" x="0.0" y="110" width="414" height="32"/>
                                <segments>
                                    <segment title="Complete"/>
                                    <segment title="Draft"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="bookingType:" destination="hKg-Ue-sQ5" eventType="valueChanged" id="YN9-VE-XU9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbF-c8-Gnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2P-gE-MWc" firstAttribute="leading" secondItem="BbF-c8-Gnx" secondAttribute="leading" id="12r-X3-teX"/>
                            <constraint firstItem="Aq2-kT-yMD" firstAttribute="top" secondItem="O2P-gE-MWc" secondAttribute="bottom" constant="8" id="4mm-yD-aq2"/>
                            <constraint firstItem="O2P-gE-MWc" firstAttribute="top" secondItem="NsN-bf-5na" secondAttribute="bottom" id="AnU-2S-rmH"/>
                            <constraint firstItem="NsN-bf-5na" firstAttribute="top" secondItem="BbF-c8-Gnx" secondAttribute="top" id="Rxf-vH-hLx"/>
                            <constraint firstItem="BbF-c8-Gnx" firstAttribute="trailing" secondItem="O2P-gE-MWc" secondAttribute="trailing" id="TVs-V1-aZ2"/>
                            <constraint firstAttribute="trailing" secondItem="NsN-bf-5na" secondAttribute="trailing" id="TuX-VL-8WS"/>
                            <constraint firstItem="BbF-c8-Gnx" firstAttribute="bottom" secondItem="Aq2-kT-yMD" secondAttribute="bottom" id="Ytd-i4-Bqv"/>
                            <constraint firstItem="BbF-c8-Gnx" firstAttribute="trailing" secondItem="Aq2-kT-yMD" secondAttribute="trailing" id="aYl-Zj-pVN"/>
                            <constraint firstItem="Aq2-kT-yMD" firstAttribute="leading" secondItem="BbF-c8-Gnx" secondAttribute="leading" id="eFP-Id-TvJ"/>
                            <constraint firstItem="NsN-bf-5na" firstAttribute="leading" secondItem="0GM-5V-8tK" secondAttribute="leading" id="iBp-PC-Dg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingTableView" destination="Aq2-kT-yMD" id="64g-XS-HWk"/>
                        <outlet property="dateLabel" destination="eH0-dr-UZ6" id="zyP-Fp-Fwg"/>
                        <outlet property="driverTextField" destination="wtP-b1-CSf" id="F9H-V5-3Oa"/>
                        <segue destination="AYf-wi-H43" kind="show" identifier="updateTA" id="4iJ-Oi-Qlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k6-0I-7kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="75.669642857142847"/>
        </scene>
        <!--NewBooking-->
        <scene sceneID="Q0V-sZ-2i9">
            <objects>
                <viewControllerPlaceholder storyboardName="NewBooking" id="AYf-wi-H43" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xE8-Iv-XEP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqy-Vm-9je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.164000004529953" green="0.45600000023841858" blue="0.6600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
