<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8t0-AF-XUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Truck Number View Controller-->
        <scene sceneID="qI9-mz-S0g">
            <objects>
                <viewController id="8t0-AF-XUG" customClass="TruckNumberViewController" customModule="TaForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s2-ws-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-hg-JOf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGo-h9-s1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLJ-hg-JOf" firstAttribute="top" secondItem="wGo-h9-s1o" secondAttribute="top" id="kiO-Sa-Ym2"/>
                            <constraint firstItem="wGo-h9-s1o" firstAttribute="bottom" secondItem="LLJ-hg-JOf" secondAttribute="bottom" id="mCf-Sc-8Ha"/>
                            <constraint firstItem="wGo-h9-s1o" firstAttribute="trailing" secondItem="LLJ-hg-JOf" secondAttribute="trailing" id="nez-h3-MZQ"/>
                            <constraint firstItem="LLJ-hg-JOf" firstAttribute="leading" secondItem="8s2-ws-VPc" secondAttribute="leading" id="qhm-CX-ts3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsq-KQ-Za0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="Miq-8N-gtj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="4WE-6b-WgF" kind="show" identifier="addtruck" id="J2C-we-Dd0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="nXt-hf-USZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="8t0-AF-XUG" id="rXf-Jf-Qai"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBUtton" destination="nXt-hf-USZ" id="P2i-CC-Gq1"/>
                        <outlet property="searchBarView" destination="AkL-G1-IO6" id="lm6-MS-eND"/>
                        <outlet property="truckNumberTableView" destination="LLJ-hg-JOf" id="qVs-Fu-7vC"/>
                        <segue destination="4WE-6b-WgF" kind="show" identifier="updatetruck" id="Eaw-lj-11x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnD-AV-AcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="AkL-G1-IO6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="-69.642857142857139"/>
        </scene>
        <!--Add Truck Number-->
        <scene sceneID="JEx-Wz-ZJz">
            <objects>
                <viewController id="4WE-6b-WgF" customClass="AddTruckNUmber" customModule="TaForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gim-aq-7bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-7K-5mC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r12-ca-gdB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-G6-bjb">
                                                <rect key="frame" x="16" y="0.0" width="398" height="27"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-xa-iME" customClass="CurvedView" customModule="TaForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="30" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Us-SLr">
                                                        <rect key="frame" x="8" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-wg-sta">
                                                        <rect key="frame" x="340" y="8" width="34" height="34"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6AH-wg-sta" secondAttribute="height" multiplier="1:1" id="q8K-Ok-xCM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6AH-wg-sta" secondAttribute="trailing" constant="8" id="1bQ-Ed-CzH"/>
                                                    <constraint firstItem="9gT-Us-SLr" firstAttribute="leading" secondItem="K1z-xa-iME" secondAttribute="leading" constant="8" id="JCG-rM-boK"/>
                                                    <constraint firstItem="6AH-wg-sta" firstAttribute="top" secondItem="K1z-xa-iME" secondAttribute="top" constant="8" id="P9u-Vw-F2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="9gT-Us-SLr" secondAttribute="trailing" id="XN4-2K-QM7"/>
                                                    <constraint firstAttribute="bottom" secondItem="6AH-wg-sta" secondAttribute="bottom" constant="8" id="Z4h-oo-nlA"/>
                                                    <constraint firstAttribute="height" constant="50" id="bTY-Iq-iat"/>
                                                    <constraint firstItem="9gT-Us-SLr" firstAttribute="top" secondItem="K1z-xa-iME" secondAttribute="top" id="jgy-D8-LDg"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gT-Us-SLr" secondAttribute="bottom" id="lMc-kE-zMD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K1z-xa-iME" secondAttribute="trailing" constant="16" id="3D6-yN-TEw"/>
                                            <constraint firstAttribute="trailing" secondItem="bch-G6-bjb" secondAttribute="trailing" id="47R-Le-WTI"/>
                                            <constraint firstItem="K1z-xa-iME" firstAttribute="top" secondItem="bch-G6-bjb" secondAttribute="bottom" constant="3" id="DQt-pz-7rf"/>
                                            <constraint firstItem="bch-G6-bjb" firstAttribute="top" secondItem="r12-ca-gdB" secondAttribute="top" id="WCy-4p-3Bn"/>
                                            <constraint firstItem="K1z-xa-iME" firstAttribute="leading" secondItem="r12-ca-gdB" secondAttribute="leading" constant="16" id="cwX-4o-P9q"/>
                                            <constraint firstAttribute="bottom" secondItem="K1z-xa-iME" secondAttribute="bottom" id="gER-9T-RXe"/>
                                            <constraint firstItem="bch-G6-bjb" firstAttribute="leading" secondItem="r12-ca-gdB" secondAttribute="leading" constant="16" id="okl-tI-m6K"/>
                                            <constraint firstAttribute="height" constant="80" id="si7-jh-KdM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-jc-tHo">
                                        <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-1o-ZQm">
                                                <rect key="frame" x="16" y="0.0" width="398" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-HS-hWC" customClass="CurvedView" customModule="TaForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="30" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-dg-FcN">
                                                        <rect key="frame" x="8" y="0.0" width="374" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-dR-RyL">
                                                        <rect key="frame" x="340" y="8" width="34" height="34"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pY2-dR-RyL" secondAttribute="height" multiplier="1:1" id="PVJ-6v-SiA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="woZ-dg-FcN" firstAttribute="top" secondItem="D9e-HS-hWC" secondAttribute="top" id="4fc-Ou-7Ba"/>
                                                    <constraint firstAttribute="trailing" secondItem="woZ-dg-FcN" secondAttribute="trailing" id="EMl-DB-BzM"/>
                                                    <constraint firstItem="woZ-dg-FcN" firstAttribute="leading" secondItem="D9e-HS-hWC" secondAttribute="leading" constant="8" id="IA8-vU-fQ2"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mgb-xE-aL0"/>
                                                    <constraint firstItem="pY2-dR-RyL" firstAttribute="top" secondItem="D9e-HS-hWC" secondAttribute="top" constant="8" id="OYE-tL-Mca"/>
                                                    <constraint firstAttribute="bottom" secondItem="pY2-dR-RyL" secondAttribute="bottom" constant="8" id="ggh-lr-dJF"/>
                                                    <constraint firstAttribute="bottom" secondItem="woZ-dg-FcN" secondAttribute="bottom" id="kw0-vw-F1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="pY2-dR-RyL" secondAttribute="trailing" constant="8" id="lGJ-h4-rmf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7Tj-Dr-owC"/>
                                            <constraint firstAttribute="trailing" secondItem="pY2-1o-ZQm" secondAttribute="trailing" id="AYU-Wh-dWc"/>
                                            <constraint firstItem="pY2-1o-ZQm" firstAttribute="leading" secondItem="KgH-jc-tHo" secondAttribute="leading" constant="16" id="Jdb-Wn-kp9"/>
                                            <constraint firstItem="D9e-HS-hWC" firstAttribute="leading" secondItem="KgH-jc-tHo" secondAttribute="leading" constant="16" id="M70-wW-znf"/>
                                            <constraint firstAttribute="trailing" secondItem="D9e-HS-hWC" secondAttribute="trailing" constant="16" id="QaQ-i6-Qh5"/>
                                            <constraint firstItem="pY2-1o-ZQm" firstAttribute="top" secondItem="KgH-jc-tHo" secondAttribute="top" id="S2l-ib-lXN"/>
                                            <constraint firstAttribute="bottom" secondItem="D9e-HS-hWC" secondAttribute="bottom" id="bfx-FC-1y1"/>
                                            <constraint firstItem="D9e-HS-hWC" firstAttribute="top" secondItem="pY2-1o-ZQm" secondAttribute="bottom" constant="3" id="ck5-Rz-uns"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-Dk-vhq">
                                        <rect key="frame" x="0.0" y="176" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-Lm-qoh" customClass="CurvedView" customModule="TaForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-si-hkZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="4WE-6b-WgF" eventType="touchUpInside" id="Wpe-UW-7cD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Igl-si-hkZ" secondAttribute="bottom" id="TTT-LS-1la"/>
                                                    <constraint firstItem="Igl-si-hkZ" firstAttribute="leading" secondItem="tq5-Lm-qoh" secondAttribute="leading" id="idV-xg-ynB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Igl-si-hkZ" secondAttribute="trailing" id="v2y-ES-hfo"/>
                                                    <constraint firstItem="Igl-si-hkZ" firstAttribute="top" secondItem="tq5-Lm-qoh" secondAttribute="top" id="xfA-8t-5tu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-y6-hOn" customClass="CurvedView" customModule="TaForm" customModuleProvider="target">
                                                <rect key="frame" x="211" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-5w-IKJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButton:" destination="4WE-6b-WgF" eventType="touchUpInside" id="qyh-u5-qhw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aX7-5w-IKJ" secondAttribute="bottom" id="4Om-6w-93X"/>
                                                    <constraint firstItem="aX7-5w-IKJ" firstAttribute="leading" secondItem="cHc-y6-hOn" secondAttribute="leading" id="X4E-11-Djc"/>
                                                    <constraint firstItem="aX7-5w-IKJ" firstAttribute="top" secondItem="cHc-y6-hOn" secondAttribute="top" id="cCT-R0-0hh"/>
                                                    <constraint firstAttribute="trailing" secondItem="aX7-5w-IKJ" secondAttribute="trailing" id="kqF-Em-AC8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tq5-Lm-qoh" firstAttribute="leading" secondItem="iy2-Dk-vhq" secondAttribute="leading" constant="16" id="0F7-m5-wUI"/>
                                            <constraint firstAttribute="trailing" secondItem="cHc-y6-hOn" secondAttribute="trailing" constant="16" id="9cG-K2-yw6"/>
                                            <constraint firstItem="cHc-y6-hOn" firstAttribute="leading" secondItem="tq5-Lm-qoh" secondAttribute="trailing" constant="8" id="A9P-ap-Lje"/>
                                            <constraint firstAttribute="bottom" secondItem="tq5-Lm-qoh" secondAttribute="bottom" id="Hm3-lo-PPl"/>
                                            <constraint firstItem="tq5-Lm-qoh" firstAttribute="top" secondItem="iy2-Dk-vhq" secondAttribute="top" id="Hsw-2j-7hD"/>
                                            <constraint firstAttribute="bottom" secondItem="cHc-y6-hOn" secondAttribute="bottom" id="TnY-zP-xcB"/>
                                            <constraint firstAttribute="height" constant="50" id="XMT-M7-WVM"/>
                                            <constraint firstItem="cHc-y6-hOn" firstAttribute="top" secondItem="iy2-Dk-vhq" secondAttribute="top" id="XSq-oi-IIL"/>
                                            <constraint firstItem="cHc-y6-hOn" firstAttribute="width" secondItem="tq5-Lm-qoh" secondAttribute="width" id="zgJ-ez-LGb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r12-ca-gdB" firstAttribute="top" secondItem="f9h-7K-5mC" secondAttribute="top" id="2aO-sg-UlO"/>
                                    <constraint firstAttribute="bottom" secondItem="iy2-Dk-vhq" secondAttribute="bottom" constant="8" id="3Su-Mm-JlK"/>
                                    <constraint firstItem="r12-ca-gdB" firstAttribute="centerX" secondItem="f9h-7K-5mC" secondAttribute="centerX" id="H4B-DJ-4YH"/>
                                    <constraint firstItem="KgH-jc-tHo" firstAttribute="top" secondItem="r12-ca-gdB" secondAttribute="bottom" constant="8" id="LPy-lL-oRI"/>
                                    <constraint firstAttribute="trailing" secondItem="iy2-Dk-vhq" secondAttribute="trailing" id="T1Q-Pe-xXl"/>
                                    <constraint firstAttribute="trailing" secondItem="KgH-jc-tHo" secondAttribute="trailing" id="UYF-J0-yTi"/>
                                    <constraint firstAttribute="trailing" secondItem="r12-ca-gdB" secondAttribute="trailing" id="aMl-Rr-0Ut"/>
                                    <constraint firstItem="iy2-Dk-vhq" firstAttribute="top" secondItem="KgH-jc-tHo" secondAttribute="bottom" constant="8" id="fip-UN-cdh"/>
                                    <constraint firstItem="r12-ca-gdB" firstAttribute="leading" secondItem="f9h-7K-5mC" secondAttribute="leading" id="nG4-Sg-vm2"/>
                                    <constraint firstItem="KgH-jc-tHo" firstAttribute="leading" secondItem="f9h-7K-5mC" secondAttribute="leading" id="s3o-4j-OKp"/>
                                    <constraint firstItem="iy2-Dk-vhq" firstAttribute="leading" secondItem="f9h-7K-5mC" secondAttribute="leading" id="xXq-DX-s9C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIw-4P-WX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f9h-7K-5mC" secondAttribute="bottom" id="4bC-Ne-j4W"/>
                            <constraint firstItem="f9h-7K-5mC" firstAttribute="top" secondItem="PIw-4P-WX6" secondAttribute="top" id="DYc-L6-Zny"/>
                            <constraint firstAttribute="trailing" secondItem="f9h-7K-5mC" secondAttribute="trailing" id="PTA-Z6-hmp"/>
                            <constraint firstItem="f9h-7K-5mC" firstAttribute="leading" secondItem="Gim-aq-7bm" secondAttribute="leading" id="eQo-1J-GBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Truck Number" id="qNA-q1-nT1"/>
                    <connections>
                        <outlet property="truckNumber" destination="9gT-Us-SLr" id="jt0-GO-LNs"/>
                        <outlet property="truckType" destination="woZ-dg-FcN" id="dgo-f4-qeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WT-kt-M3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mq4-b4-Pbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWs-ul-I8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnT-bO-dt0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t0-AF-XUG" kind="relationship" relationship="rootViewController" id="IRs-32-BWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdv-zd-kUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.768115942029" y="-69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eaw-lj-11x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.164000004529953" green="0.45600000023841858" blue="0.6600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
