# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaForm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaForm
   pod 'StepIndicator', '~> 1.0.8'
   pod 'ImageSlideshow', '~> 1.9.0'
   pod 'Alamofire', '~> 5.2'
   pod 'IQKeyboardManagerSwift'
   pod 'Charts'
   pod 'DatePickerDialog'
   pod 'Firebase/Analytics'
   # Add the pod for Firebase Cloud Messaging
   pod 'Firebase/Messaging'
   # Add the pods for any other Firebase products you want to use in your app
   # For example, to use Firebase Authentication and Cloud Firestore
   pod 'Firebase/Auth'
   pod 'Firebase/Firestore'

  target 'TaFormTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TaFormUITests' do
    # Pods for testing
  end

end
